/*home page*/
@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" );

*,*::after , *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lora', serif;

}
:root {
  --main-color: #E25E3E; 
}


.App-main-topic {
  position: absolute;
  top: -1.5%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 60px;
  z-index: 1;
  text-align: center;
}


.content {
  position: relative;
  background-color: white;
  z-index: 2; 
  margin-top: 75vh; 
}


@media screen and (max-width: 768px) {
  .section1 {
    height: auto;
  }

}


.add-button {
  position: absolute;
  background-color: white;
  border: 1px solid black;
  margin-left: 5rem;
  margin-top: -2.5rem;
  color: black;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.25rem;
}

.add-button:hover {
  background-color: #E25E3E;
  border: 1px solid #E25E3E;
  color: white;
}


/* Search result */

.search-p{
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  margin-top: 5rem;
}


/*login*/

.login-container {
  position: fixed;
  top: 50%;
  left: 57.5%;
  width: 50%;
  transform: translate(-50%, -50%);
  background: transparent;
  border-radius: 10px;
  padding: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.section {
  display: flex;
  z-index: 900;
  justify-content: center;
  align-items: center;
  max-width: 500px;
  top: 50%;
  left: 50%;
  background: transparent;
}

.login-form {
  z-index: 900;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: white;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  height: auto;
}

.image-container {
  flex: 1;
  display: flex;
  align-self: center;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.sub-title {
  font-size: 22.5px;
  margin-bottom: 20px;
  margin-top: 20px;
  text-align: center;
}

.login-input {
  width: 75%;
  padding: 10px;
  margin-bottom: 20px;
  border: 2px solid #ccc;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  font-size: 17.5px;
}

.btn {
  width: 60%;
  padding: 10px;
  background-color: #E25E3E;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
  margin-bottom: 20px;
}

.category-btn{
  width: 20%;
  padding: 10px;
  background-color: #E25E3E;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
  margin-bottom: 20px;
  margin-left: 10px;
  margin-right: 10px;
}

.nav-brand{
  text-transform: uppercase;
  margin-top: 10px;
  font-weight: bold;
  color: var(--main-color);
  font-size: 25px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.btn:hover {
  background-color: #962003;
}

.category-btn:hover{
  background-color: #962003;
}



/* Places */


.list {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  padding-top: 0.5rem;
  margin-left: 5rem;
  margin-right: 5rem;
  margin-bottom: 5rem;
}

.blog-list {
  display: grid;
  padding-top: 0.5rem;
  margin-left: 5rem;
  margin-right: 5rem;
  margin-bottom: 5rem;
  margin-top: 2rem;
}

.subheadings-buttons{
  text-align: center;
  padding-top: 2rem;
}

.subheadings-buttons .btn{
  margin-right: 1rem;
  margin-top: 1rem;
  text-align: center;
}


